#influxdb connection options
influx.host=http://wildfly-influxdb-kiquid-log.148.251.87.70.nip.io
influx.user=admin5OI
influx.password=3hqfgxFHpID54v07
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
